{
  "name": "owl-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && ../../venv/bin/python app.py",
    "dev:web": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "install:all": "cd apps/web && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
